gapi.loaded_1(function(_){var window=this;
_.ct=function(a){return"rtl"==_.Ms(a,"direction")};_.dt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.dt.prototype;_.g.clone=function(){return new _.dt(this.left,this.top,this.width,this.height)};_.g.dI=_.fb(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ce(this.width,this.height)};
_.g.getCenter=function(){return new _.vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.et=function(a){return _.Ms(a,"position")};
_.ft=function(a,b,c){if(b instanceof _.vs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Us(d,!1);a.style.top=_.Us(b,!1)};_.gt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ht=function(){if(_.he){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab()))?a[1]:"0"}return _.ge?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ab()))?a[0].replace(/_/g,"."):"10"):_.je?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab()))?a[1]:""):_.ke||_.le||_.me?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab()))?a[1].replace(/_/g,"."):""):""}();var it;it=function(a){return(a=a.exec(_.Ab()))?a[1]:""};_.jt=function(){if(_.ki)return it(/Firefox\/([0-9.]+)/);if(_.Zd||_.$d||_.Yd)return _.te;if(_.oi){if(_.jc()||_.kc()){var a=it(/CriOS\/([0-9.]+)/);if(a)return a}return it(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.jc())return it(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab()))return a[1]+"."+a[2]}else if(_.ni)return(a=it(/Android\s+([0-9.]+)/))?a:it(/Version\/([0-9.]+)/);return""}();
var St;_.Qt=_.Zd?_.Pc(_.Ic(_.Jc('javascript:""'))):_.Pc(_.Ic(_.Jc("about:blank")));_.Rt=_.Lc(_.Qt).toString();St=_.Zd?_.Pc(_.Ic(_.Jc('javascript:""'))):_.Pc(_.Ic(_.Jc("javascript:undefined")));_.Lc(St);
var eD,gD,hD,iD;eD=function(a){var b=_.Ab();if("Internet Explorer"===a)return _.Lb()?_.Ub(b):"";b=_.Ib(b);var c=_.Tb(b);switch(a){case "Opera":if(_.Kb())return c(["Version","Opera"]);if(_.Ob())return c(["OPR"]);break;case "Microsoft Edge":if(_.Mb())return c(["Edge"]);if(_.Nb())return c(["Edg"]);break;case "Chromium":if(_.Qb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.Pb()||"Safari"===a&&_.Rb()||"Android Browser"===a&&_.Sb()||"Silk"===a&&_.Gb("Silk")?(a=b[2])&&a[1]||"":""};
_.fD=function(a){if(_.Jb()&&"Silk"!==a){var b=_.Db.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=eD(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};gD=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};hD=/&([^;\s<&]+);?/g;
iD=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Qa.document.createElement("div");return a.replace(hD,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.pc(c,_.dc(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.jD=function(a){return _.Eb(a,"&")?"document"in _.Qa?iD(a):gD(a):a};var kD;_.zb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.lD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.mD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(kD||(c={},kD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=kD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.nD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.oD=function(a,b){var c="";b&&(c=b.id);_.mD(a,"activedescendant",c)};
var pD,qD;pD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};qD=function(a){return a.classList?a.classList:pD(a).match(/\S+/g)||[]};_.rD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.sD=function(a,b){return a.classList?a.classList.contains(b):_.ob(qD(a),b)};_.tD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.sD(a,b)){var c=pD(a);_.rD(a,c+(0<c.length?" "+b:b))}};
_.uD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.tD(a,e)});else{var c={};Array.prototype.forEach.call(qD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.rD(a,b)}};_.vD=function(a,b){a.classList?a.classList.remove(b):_.sD(a,b)&&_.rD(a,Array.prototype.filter.call(qD(a),function(c){return c!=b}).join(" "))};
_.wD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.vD(a,c)}):_.rD(a,Array.prototype.filter.call(qD(a),function(c){return!_.ob(b,c)}).join(" "))};_.xD=function(a,b,c){c?_.tD(a,b):_.vD(a,b)};
_.MD=function(a){a.fp=void 0;a.Pa=function(){return a.fp?a.fp:a.fp=new a}};_.ND=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.OD=function(){};_.MD(_.OD);_.OD.prototype.kJ=0;_.QD=function(a){_.ok.call(this);this.Kb=a||_.Ie();this.EC=PD;this.Ha=null;this.yb=!1;this.ka=null;this.Km=void 0;this.Wh=this.wd=this.Ab=this.Wr=null};_.Ya(_.QD,_.ok);_.QD.prototype.taa=_.OD.Pa();var PD=null;_.g=_.QD.prototype;_.g.getId=function(){return this.Ha||(this.Ha=":"+(this.taa.kJ++).toString(36))};_.g.Ve=function(a){if(this.Ab&&this.Ab.Wh){var b=this.Ab.Wh,c=this.Ha;c in b&&delete b[c];_.st(this.Ab.Wh,a,this)}this.Ha=a};_.g.O=function(){return this.ka};
_.g.Cb=function(){this.Km||(this.Km=new _.xt(this));return this.Km};_.g.Ub=function(a){if(this==a)throw Error("Ma");if(a&&this.Ab&&this.Ha&&this.Ab.Hu(this.Ha)&&this.Ab!=a)throw Error("Ma");this.Ab=a;_.QD.N.lD.call(this,a)};_.g.getParent=function(){return this.Ab};_.g.lD=function(a){if(this.Ab&&this.Ab!=a)throw Error("Na");_.QD.N.lD.call(this,a)};_.g.Ka=function(){return this.Kb};_.g.wa=function(){this.ka=this.Kb.createElement("DIV")};_.g.Ba=function(a){this.wl(a)};
_.g.wl=function(a,b){if(this.yb)throw Error("Oa");this.ka||this.wa();a?a.insertBefore(this.ka,b||null):this.Kb.wb().body.appendChild(this.ka);this.Ab&&!this.Ab.yb||this.Fc()};_.g.Fc=function(){this.yb=!0;_.RD(this,function(a){!a.yb&&a.O()&&a.Fc()})};_.g.we=function(){_.RD(this,function(a){a.yb&&a.we()});this.Km&&this.Km.removeAll();this.yb=!1};
_.g.va=function(){this.yb&&this.we();this.Km&&(this.Km.Ja(),delete this.Km);_.RD(this,function(a){a.Ja()});this.ka&&_.$e(this.ka);this.Ab=this.Wr=this.ka=this.Wh=this.wd=null;_.QD.N.va.call(this)};_.g.vj=function(){return this.Wr};_.g.Qs=function(a){this.Wr=a};_.g.Qn=_.fb(19);_.g.qk=_.fb(20);_.g.Za=function(){return this.ka};_.g.Xp=_.fb(21);_.g.Hu=function(a){if(this.Wh&&a){var b=this.Wh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.SD=function(a,b){return a.wd?a.wd[b]||null:null};
_.RD=function(a,b,c){a.wd&&a.wd.forEach(b,c)};_.QD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Hu(c);if(c&&a){var d=this.Wh;c in d&&delete d[c];_.pb(this.wd,a);b&&(a.we(),a.ka&&_.$e(a.ka));a.Ub(null)}}if(!a)throw Error("Qa");return a};_.TD=function(a,b,c){return a.removeChild(_.SD(a,b),c)};_.QD.prototype.Ee=function(a){for(var b=[];this.wd&&0!=this.wd.length;)b.push(_.TD(this,0,a));return b};
_.qI=function(a){var b="fp";if(a.fp&&a.hasOwnProperty(b))return a.fp;b=new a;return a.fp=b};
var sI,tI,vI;_.rI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};sI=function(){};tI={};_.uI=function(a){if(tI[a])return tI[a];a=String(a);if(!tI[a]){var b=/function\s+([^\(]+)/m.exec(a);tI[a]=b?b[1]:"[Anonymous]"}return tI[a]};
vI=function(a,b){var c=[];if(_.ob(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.uI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.uI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(vI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.wI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.wI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=vI(a||arguments.callee.caller,[]));return b};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.xI=function(a,b){this.WC=[];this.XW=a;this.BQ=b||null;this.Xu=this.wo=!1;this.Ff=void 0;this.dN=this.m6=this.WE=!1;this.QD=0;this.Ab=null;this.ZE=0};_.Ya(_.xI,sI);_.xI.prototype.cancel=function(a){if(this.wo)this.Ff instanceof _.xI&&this.Ff.cancel();else{if(this.Ab){var b=this.Ab;delete this.Ab;a?b.cancel(a):(b.ZE--,0>=b.ZE&&b.cancel())}this.XW?this.XW.call(this.BQ,this):this.dN=!0;this.wo||this.tf(new _.yI(this))}};_.xI.prototype.mQ=function(a,b){this.WE=!1;zI(this,a,b)};
var zI=function(a,b,c){a.wo=!0;a.Ff=c;a.Xu=!b;AI(a)},CI=function(a){if(a.wo){if(!a.dN)throw new BI(a);a.dN=!1}};_.xI.prototype.callback=function(a){CI(this);zI(this,!0,a)};_.xI.prototype.tf=function(a){CI(this);zI(this,!1,a)};_.xI.prototype.mb=function(a,b){return _.DI(this,a,null,b)};_.DI=function(a,b,c,d){a.WC.push([b,c,d]);a.wo&&AI(a);return a};
_.xI.prototype.then=function(a,b,c){var d,e,f=new _.Wk(function(h,k){e=h;d=k});_.DI(this,e,function(h){h instanceof _.yI?f.cancel():d(h);return EI},this);return f.then(a,b,c)};_.Fk(_.xI);_.xI.prototype.isError=function(a){return a instanceof Error};
var FI=function(a){return _.Wc(a.WC,function(b){return"function"===typeof b[1]})},EI={},AI=function(a){if(a.QD&&a.wo&&FI(a)){var b=a.QD,c=GI[b];c&&(_.Qa.clearTimeout(c.Ha),delete GI[b]);a.QD=0}a.Ab&&(a.Ab.ZE--,delete a.Ab);b=a.Ff;for(var d=c=!1;a.WC.length&&!a.WE;){var e=a.WC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Xu?h:f)try{var k=f.call(e||a.BQ,b);k===EI&&(k=void 0);void 0!==k&&(a.Xu=a.Xu&&(k==b||a.isError(k)),a.Ff=b=k);if(_.Gk(b)||"function"===typeof _.Qa.Promise&&b instanceof _.Qa.Promise)d=!0,a.WE=
!0}catch(l){b=l,a.Xu=!0,FI(a)||(c=!0)}}a.Ff=b;d&&(k=(0,_.B)(a.mQ,a,!0),d=(0,_.B)(a.mQ,a,!1),b instanceof _.xI?(_.DI(b,k,d),b.m6=!0):b.then(k,d));c&&(b=new HI(b),GI[b.Ha]=b,a.QD=b.Ha)},BI=function(a){_.kb.call(this);this.Dk=a};_.Ya(BI,_.kb);BI.prototype.message="Deferred has already fired";BI.prototype.name="AlreadyCalledError";_.yI=function(a){_.kb.call(this);this.Dk=a};_.Ya(_.yI,_.kb);_.yI.prototype.message="Deferred was canceled";_.yI.prototype.name="CanceledError";
var HI=function(a){this.Ha=_.Qa.setTimeout((0,_.B)(this.jga,this),0);this.qz=a};HI.prototype.jga=function(){delete GI[this.Ha];throw this.qz;};var GI={};
var bK,hK,nK,yK,IK,KK,wK;bK=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.dK=function(){var a=Error();_.cK(a,"incident");_.ji(a)};_.eK=function(){return"function"===typeof BigInt};_.fK=function(a){return Array.prototype.slice.call(a)};_.gK=function(a,b,c){return c?a|b:a&~b};hK=function(a){a=a>>14&1023;return 0===a?536870912:a};_.iK=function(a){if(a&2)throw Error();};
_.mK=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.ua(_.jK(c,a)),b=c.next().value,a=c.next().value,c=b);_.kK=c>>>0;_.lK=a>>>0};_.oK=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else _.eK()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+nK(c)+nK(a));return c};
nK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.pK=function(a){if(16>a.length)_.mK(Number(a));else if(_.eK())a=BigInt(a),_.kK=Number(a&BigInt(4294967295))>>>0,_.lK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.lK=_.kK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.lK*=1E6,_.kK=1E6*_.kK+d,4294967296<=_.kK&&(_.lK+=Math.trunc(_.kK/4294967296),_.lK>>>=0,_.kK>>>=0);b&&(b=_.ua(_.jK(_.kK,_.lK)),a=b.next().value,b=b.next().value,_.kK=a,_.lK=b)}};_.jK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.qK=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.wc(a)+"`"+a);return a};_.sK=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:rK.test(a)};_.tK=function(a){return null==a||"string"===typeof a?a:void 0};_.vK=function(a,b){_.uK=b;a=new a(b);_.uK=void 0;return a};_.xK=function(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[wK]=(a.constructor[wK]|0)+1)&&_.dK();return 0===c?!1:!(c&b)};
yK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]};_.AK=function(a,b,c,d,e){var f=hK(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.zK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.DK=function(a,b,c,d){a=_.BK(a,b,c,d);return Array.isArray(a)?a:_.CK};
_.FK=function(a,b,c){0===a&&(a=_.EK(a,b,c));return a=_.gK(a,1,!0)};_.GK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};_.EK=function(a,b,c){a=_.gK(a,2,!!(2&b));a=_.gK(a,32,!!(32&b)&&c);return a=_.gK(a,2048,!1)};_.HK=function(a,b){return null!=a?a:b};_.cK=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};IK=bK();_.JK=bK("0di");KK=bK("2ex");wK=bK("0dg");var LK;_.MK="undefined"!==typeof Uint8Array;_.NK=!_.Zd&&"function"===typeof btoa;_.OK=IK?function(a,b){a[IK]|=b}:function(a,b){void 0!==a.Ci?a.Ci|=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.PK=IK?function(a,b){a[IK]&=~b}:function(a,b){void 0!==a.Ci&&(a.Ci&=~b)};_.QK=IK?function(a){return a[IK]|0}:function(a){return a.Ci|0};_.RK=IK?function(a){return a[IK]}:function(a){return a.Ci};
_.zK=IK?function(a,b){a[IK]=b;return a}:function(a,b){void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var SK;SK=[];(0,_.zK)(SK,55);_.CK=Object.freeze(SK);Object.freeze(new function(){});Object.freeze(new function(){});_.kK=0;_.lK=0;var rK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.TK=Symbol();_.UK=function(a,b){a=a.W;return _.BK(a,(0,_.RK)(a),b)};_.BK=function(a,b,c,d){if(-1===c)return null;var e=hK(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(yK(a,b,e,c)&&null!=KK){var h;a=null!=(h=LK)?h:LK={};h=a[KK]||0;4<=h||(a[KK]=h+1,_.dK())}return d}return yK(a,b,e,c)}};_.VK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("pb");(0,_.OK)(b,32);return _.vK(a,b)};
var nM,sM,tM,BM,GM,HM,TM,UM,VM,XM,WM,YM,ZM,gN,hN,kN,lN,nN,oN,oM,pM,mM,rN,uM,sN;_.kM=function(a){a=Error(a);_.cK(a,"warning");return a};_.lM=function(a){if(!_.NK)return _.yi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};nM=function(a){return mM[a]||""};
_.qM=function(a){if(!_.NK)return oM(a);pM.test(a)&&(a=a.replace(pM,nM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.rM=function(a){return _.MK&&null!=a&&a instanceof Uint8Array};sM=function(a,b){(0,_.zK)(b,(a|0)&-14591)};tM=function(a,b){(0,_.zK)(b,(a|34)&-14557)};_.vM=function(a){return!(!a||"object"!==typeof a||a.Kqa!==uM)};_.wM=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.xM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.yM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.QK)(a);if(d&1)return!0;if(!_.xM(b,c))return!1;(0,_.zK)(a,d|1);return!0};_.zM=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.AM=function(a){if(!_.ad)return a.constructor.Ic};
BM=function(){var a=_.kK,b=_.lK;b&2147483648?_.eK()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ua(_.jK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.oK(a,b)):a=_.oK(a,b);return a};_.CM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.DM=function(a){if(!Number.isFinite(a))throw _.kM("enum");return a|0};_.EM=function(a){return null==a?a:_.DM(a)};
_.FM=function(a){if("number"!==typeof a)throw _.kM("int32");if(!Number.isFinite(a))throw _.kM("int32");return a|0};GM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};HM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
_.IM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));HM(a)||(_.pK(a),a=BM());return a};_.JM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.mK(a);var b=_.kK,c=_.lK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.KM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);HM(b)?a=b:(_.mK(a),a=BM())}return a};
_.LM=function(a){if(null!=a){var b=!!b;if(!_.sK(a))throw _.kM("int64");a="string"===typeof a?_.IM(a):b?_.KM(a):_.JM(a)}return a};_.MM=function(a){if("string"!==typeof a)throw Error();return a};_.NM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.PM=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.jn===_.OM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.JK])?b=a:(a=new b,(0,_.OK)(a.W,34),b=b[_.JK]=a):b=new b:b=void 0,b;var e=c=(0,_.QK)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.zK)(a,e);return new b(a)};
_.QM=function(a,b,c){null==a&&(a=_.uK);_.uK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("kb");d=(0,_.QK)(a);if(d&2048)throw Error("lb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.wM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("nb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("ob");d=d&-16760833|(b&
1023)<<14}}}(0,_.zK)(a,d);return a};TM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.yM(a,void 0,0))return}else{if(_.rM(a))return _.lM(a);if(a instanceof _.RM)return _.SM(a)}}return a};UM=function(a,b){return TM(b)};VM=function(a,b,c){a=_.fK(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
XM=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=_.yM(a,void 0,0)?void 0:e&&(0,_.QK)(a)&2?a:WM(a,b,c,void 0!==d,e);else if(_.wM(a)){var f={},h;for(h in a)f[h]=XM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};WM=function(a,b,c,d,e){var f=d||c?(0,_.QK)(a):0;d=d?!!(f&32):void 0;a=_.fK(a);for(var h=0;h<a.length;h++)a[h]=XM(a[h],b,c,d,e);c&&c(f,a);return a};YM=function(a){return a.jn===_.OM?a.toJSON():TM(a)};
ZM=function(a,b,c){c=void 0===c?tM:c;if(null!=a){if(_.MK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.QK)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.zK)(a,(d|34)&-12293):WM(a,ZM,d&4?tM:c,!0,!0)}a.jn===_.OM&&(c=a.W,d=(0,_.RK)(c),a=d&2?a:_.vK(a.constructor,_.$M(c,d,!0)));return a}};_.$M=function(a,b,c){var d=c||b&2?tM:sM,e=!!(b&32);a=VM(a,b,function(f){return ZM(f,e,d)});(0,_.OK)(a,32|(c?2:0));return a};
_.aN=function(a){var b=a.W,c=(0,_.RK)(b);return c&2?_.vK(a.constructor,_.$M(b,c,!1)):a};_.bN=function(a,b,c,d){a=a.W;var e=(0,_.RK)(a),f=_.BK(a,e,c,d);b=_.PM(f,b,!1,e);b!==f&&null!=b&&_.AK(a,e,c,b,d);return b};
_.cN=function(a,b,c,d){var e=a.W,f=(0,_.RK)(e);_.iK(f);if(null==c)return _.AK(e,f,b),a;var h=(0,_.QK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(_.xK(a,h))for(h=21,l&&(c=_.fK(c),k=0,h=_.EK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.fK(c),k=0,h=_.EK(h,f,!0));h!==k&&(0,_.zK)(c,h);_.AK(e,f,b,c);return a};_.dN=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.BK(a,b,f)&&(0!==d&&(b=_.AK(a,b,d)),d=f)}return d};
_.eN=function(a,b,c,d,e,f,h,k){var l=!!(2&b),m=l?1:e;e=1===m;m=2===m;h=!!h;k&&(k=!l);l=_.DK(a,b,d,f);var n=(0,_.QK)(l),p=!!(4&n);if(!p){n=_.FK(n,b,h);var q=l,t=b,v=!!(2&n);v&&(t=_.gK(t,2,!0));for(var u=!v,w=!0,x=0,z=0;x<q.length;x++){var G=_.PM(q[x],c,!1,t);if(G instanceof c){if(!v){var E=!!((0,_.QK)(G.W)&2);u&&(u=!E);w&&(w=E)}q[z++]=G}}z<x&&(q.length=z);n=_.gK(n,4,!0);n=_.gK(n,16,w);n=_.gK(n,8,u);(0,_.zK)(q,n);v&&Object.freeze(q)}c=!!(8&n)||e&&!l.length;if(k&&!c){_.GK(n)&&(l=_.fK(l),n=_.EK(n,b,h),
b=_.AK(a,b,d,l,f));k=l;c=n;for(q=0;q<k.length;q++)n=k[q],t=_.aN(n),n!==t&&(k[q]=t);c=_.gK(c,8,!0);c=_.gK(c,16,!k.length);(0,_.zK)(k,c);n=c}_.GK(n)||(k=n,e?n=_.gK(n,!l.length||16&n&&(!p||32&n)?2:2048,!0):h||(n=_.gK(n,32,!1)),n!==k&&(0,_.zK)(l,n),e&&Object.freeze(l));m&&_.GK(n)&&(l=_.fK(l),n=_.EK(n,b,h),(0,_.zK)(l,n),_.AK(a,b,d,l,f));return l};
_.fN=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.RK)(a);_.iK(k);b=_.eN(a,k,c,b,2,f,!0);c=null!=d?d:new c;h&&_.zM(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.QK)(c.W)&2?(0,_.PK)(b,8):(0,_.PK)(b,16)};
gN=function(a,b,c){var d=_.AM(a),e=(0,_.RK)(c?a.W:b);a=b.length;if(!a)return b;var f;if(_.wM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.yM(n,d,+m)||_.vM(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=m;if(!(null==c||_.yM(c,d,q)||_.vM(c)&&0===c.size))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
hN=function(){this.pI=!1;this.Pn=null;this.Rl=void 0;this.Bd=1;this.vo=this.Qt=0;this.gS=this.Mh=null};_.g=hN.prototype;_.g.Uw=function(){if(this.pI)throw new TypeError("Generator is already running");this.pI=!0};_.g.kq=function(){this.pI=!1};_.g.Pv=function(a){this.Rl=a};_.g.kx=function(a){this.Mh={MR:a,hV:!0};this.Bd=this.Qt||this.vo};_.g.return=function(a){this.Mh={return:a};this.Bd=this.vo};_.iN=function(a,b,c){a.Bd=c;return{value:b}};hN.prototype.Fi=function(a){this.Bd=a};
var jN=function(a){this.ub=new hN;this.sda=a};jN.prototype.Pv=function(a){this.ub.Uw();if(this.ub.Pn)return kN(this,this.ub.Pn.next,a,this.ub.Pv);this.ub.Pv(a);return lN(this)};var mN=function(a,b){a.ub.Uw();var c=a.ub.Pn;if(c)return kN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return lN(a)};jN.prototype.kx=function(a){this.ub.Uw();if(this.ub.Pn)return kN(this,this.ub.Pn["throw"],a,this.ub.Pv);this.ub.kx(a);return lN(this)};
kN=function(a,b,c,d){try{var e=b.call(a.ub.Pn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ub.kq(),e;var f=e.value}catch(h){return a.ub.Pn=null,a.ub.kx(h),lN(a)}a.ub.Pn=null;d.call(a.ub,f);return lN(a)};
lN=function(a){for(;a.ub.Bd;)try{var b=a.sda(a.ub);if(b)return a.ub.kq(),{value:b.value,done:!1}}catch(c){a.ub.Rl=void 0,a.ub.kx(c)}a.ub.kq();if(a.ub.Mh){b=a.ub.Mh;a.ub.Mh=null;if(b.hV)throw b.MR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};nN=function(a){this.next=function(b){return a.Pv(b)};this.throw=function(b){return a.kx(b)};this.return=function(b){return mN(a,b)};this[Symbol.iterator]=function(){return this}};
oN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.pN=function(a){return oN(new nN(new jN(a)))};oM=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Eb("=.",a[b-1])&&(c=_.Eb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.zi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};pM=/[-_.]/g;mM={"-":"+",_:"/",".":"="};_.qN={};_.OM={};
uM={};_.RM=function(a,b){if(b!==_.qN)throw Error("gb");this.Ca=a;if(null!=a&&0===a.length)throw Error("hb");};_.tN=function(){return rN||(rN=new _.RM(null,_.qN))};_.SM=function(a){var b=a.Ca;return null==b?"":"string"===typeof b?b:a.Ca=_.lM(b)};_.RM.prototype.isEmpty=function(){return null==this.Ca};_.RM.prototype.hsa=function(){var a=_.uN(this);return a?a.length:0};
_.uN=function(a){if(_.qN!==_.qN)throw Error("gb");var b=a.Ca;null==b||_.rM(b)||("string"===typeof b?b=_.qM(b):(_.wc(b),b=null));return null==b?b:a.Ca=b};_.vN=function(a,b,c){var d=a.W,e=(0,_.RK)(d);_.iK(e);_.AK(d,e,b,c);return a};_.wN=function(a,b,c,d){return void 0!==_.bN(a,b,c,void 0===d?!1:d)};_.xN=function(a,b,c,d){d=void 0===d?!1:d;b=_.bN(a,b,c,d);if(null==b)return b;a=a.W;var e=(0,_.RK)(a);if(!(e&2)){var f=_.aN(b);f!==b&&(b=f,_.AK(a,e,c,b,d))}return b};
_.yN=function(a,b,c,d,e){_.fN(a,b,c,e,d,!1,1);return a};_.zN=function(a,b,c){a=a.W;var d=(0,_.RK)(a);return _.eN(a,d,b,c,2,void 0,!1,!(2&d))};_.AN=function(a,b,c){null==c&&(c=void 0);return _.vN(a,b,c)};
_.BN=function(a,b,c){var d=a.W,e=(0,_.RK)(d);_.iK(e);if(null==c)return _.AK(d,e,b),a;for(var f=(0,_.QK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.QK)(q.W)&2),m&&(m=!q),n&&(n=q))}k||(f=_.gK(f,5,!0),f=_.gK(f,8,m),f=_.gK(f,16,n));l&&f!==h&&(c=_.fK(c),h=0,f=_.EK(f,e,!0));f!==h&&(0,_.zK)(c,f);_.AK(d,e,b,c);return a};_.CN=function(a,b){return GM(_.UK(a,b))};
_.DN=function(a,b){a=_.UK(a,b);a=null!=a?_.sK(a)?"number"===typeof a?_.JM(a):_.IM(a):void 0:a;return a};_.EN=function(a,b){return _.tK(_.UK(a,b))};_.FN=function(a,b){a=_.UK(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0};_.GN=function(a,b,c){c=void 0===c?0:c;return _.HK(_.CN(a,b),c)};_.HN=function(a,b){var c=void 0===c?"":c;return _.HK(_.EN(a,b),c)};_.IN=function(a,b){var c=0;c=void 0===c?0:c;return _.HK(_.FN(a,b),c)};_.JN=function(a,b,c){return _.vN(a,b,_.qK(c))};
_.KN=function(a,b,c){return _.vN(a,b,null==c?c:_.FM(c))};_.LN=function(a,b,c){return _.vN(a,b,_.LM(c))};_.MN=function(a,b,c){return _.vN(a,b,_.NM(c))};_.NN=function(a,b,c){return _.vN(a,b,_.EM(c))};_.ON=function(a,b,c){this.W=_.QM(a,b,c)};_.ON.prototype.toJSON=function(){return sN?gN(this,this.W,!1):gN(this,WM(this.W,YM,void 0,void 0,!1),!0)};_.ON.prototype.Te=function(){sN=!0;try{return JSON.stringify(this.toJSON(),UM)}finally{sN=!1}};
_.ON.prototype.getExtension=function(a){return a.jf?a.Nz(this,a.jf,a.wu,!0):a.Nz(this,a.wu,a.defaultValue,!0)};_.PN=function(a,b){a=b.jf?b.Nz(a,b.jf,b.wu,!0):b.Nz(a,b.wu,null,!0);return null===a?void 0:a};_.ON.prototype.hasExtension=function(a){return a.jf?_.wN(this,a.jf,a.wu,!0):void 0!==_.PN(this,a)};_.ON.prototype.clone=function(){var a=this.W;return _.vK(this.constructor,_.$M(a,(0,_.RK)(a),!1))};_.ON.prototype.jn=_.OM;_.ON.prototype.toString=function(){return gN(this,this.W,!1).toString()};
var sO,xO;_.rO=function(a){return"-"===a[0]?!1:20>a.length?!0:20===a.length&&184467>Number(a.substring(0,6))};sO=function(a){if(0>a){_.mK(a);var b=_.oK(_.kK,_.lK);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.rO(String(a)))return a;_.mK(a);return 4294967296*_.lK+(_.kK>>>0)};_.tO=function(a){a=Math.trunc(a);return 0<=a&&Number.isSafeInteger(a)?a:sO(a)};
_.uO=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&0<=b)return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));_.rO(a)||(_.pK(a),a=_.oK(_.kK,_.lK));return a};
_.vO=function(a,b,c,d,e){var f=a.W,h=(0,_.RK)(f);c=2&h?1:c;e=!!e;var k=_.DK(f,h,b,d),l=(0,_.QK)(k);if(_.xK(a,l,void 0,e)){if(4&l||Object.isFrozen(k))k=_.fK(k),l=_.EK(l,h,e),h=_.AK(f,h,b,k,d);for(var m=a=0;a<k.length;a++){var n=_.tK(k[a]);null!=n&&(k[m++]=n)}m<a&&(k.length=m);l=_.FK(l,h,e);l=_.gK(l,20,!0);l=_.gK(l,4096,!1);l=_.gK(l,8192,!1);(0,_.zK)(k,l);2&l&&Object.freeze(k)}_.GK(l)||(a=l,(m=1===c)?l=_.gK(l,2,!0):e||(l=_.gK(l,32,!1)),l!==a&&(0,_.zK)(k,l),m&&Object.freeze(k));2===c&&_.GK(l)&&(k=_.fK(k),
l=_.EK(l,h,e),(0,_.zK)(k,l),_.AK(f,h,b,k,d));return k};_.wO=function(a,b,c,d){var e=a.W,f=(0,_.RK)(e);_.iK(f);_.AK(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};xO=function(a,b){var c=_.Be("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.Lc(b)};_.yO=function(a,b){a=a.W;var c=(0,_.RK)(a),d=_.BK(a,c,b);var e=null==d||"number"===typeof d?d:"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.AK(a,c,b,e);return e};
_.F=function(a,b){a=_.UK(a,b);return null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0};_.zO=function(a,b){a=_.UK(a,b);a=null!=a?_.sK(a)?"number"===typeof a?_.tO(a):_.uO(a):void 0:a;return a};_.AO=function(a,b,c){c=void 0===c?!1:c;return _.HK(_.F(a,b),c)};_.BO=function(a,b,c){a=_.vO(a,b,3,void 0,!0);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.CO=function(a,b,c){return _.wO(a,b,_.qK(c),!1)};var GO,DO,EO,FO;
_.HO=function(a,b){var c=b||{};b=c.document||document;var d=_.Lc(a).toString(),e=(new _.Ge(b)).createElement("SCRIPT"),f={YY:e,Gh:void 0},h=new _.xI(DO,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){EO(e,!0);h.tf(new FO(1,"Timeout reached for loading script "+d))},l),f.Gh=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(EO(e,c.Xoa||!1,k),h.callback(null))};e.onerror=function(){EO(e,!0,k);h.tf(new FO(0,"Error while loading script "+
d))};f=c.attributes||{};_.yb(f,{type:"text/javascript",charset:"UTF-8"});_.Me(e,f);xO(e,a);GO(b).appendChild(e);return h};GO=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};DO=function(){if(this&&this.YY){var a=this.YY;a&&"SCRIPT"==a.tagName&&EO(a,!0,this.Gh)}};EO=function(a,b,c){null!=c&&_.Qa.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.$e(a)},0)};
FO=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.kb.call(this,c);this.code=a};_.Ya(FO,_.kb);
_.u1=function(a,b){b=void 0===b?!1:b;if(null==a)return a;if(_.sK(a))return"string"===typeof a?_.IM(a):b?_.KM(a):_.JM(a)};_.v1=function(a){return function(b){return _.VK(a,b)}};
_.s2=function(a,b,c){a=a.W;return _.dN(a,(0,_.RK)(a),b)===c?c:-1};
var jba;jba={};_.M4=function(a){return _.Mj(jba,a,function(){return 0<=_.rd(_.te,a)})};
var O4,Q4;_.N4=function(a,b){a.src=_.Lc(b).toString()};O4=function(a,b){return(b=_.Ls(a,b))?_.at(a,b):0};_.P4=function(a,b){if(_.Zd){var c=O4(a,b+"Left"),d=O4(a,b+"Right"),e=O4(a,b+"Top");a=O4(a,b+"Bottom");return new _.Fs(e,d,a,c)}c=_.Ks(a,b+"Left");d=_.Ks(a,b+"Right");e=_.Ks(a,b+"Top");a=_.Ks(a,b+"Bottom");return new _.Fs(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
Q4=function(a){_.ok.call(this);this.ka=a;a=_.Zd?"focusout":"blur";this.tba=_.ek(this.ka,_.Zd?"focusin":"focus",this,!_.Zd);this.uba=_.ek(this.ka,a,this,!_.Zd)};_.Ya(Q4,_.ok);Q4.prototype.handleEvent=function(a){var b=new _.Qj(a.uf);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};Q4.prototype.va=function(){Q4.N.va.call(this);_.mk(this.tba);_.mk(this.uba);delete this.ka};
_.R4=function(a,b,c){_.ok.call(this);this.target=a;this.handle=b||a;this.HI=c||new _.dt(NaN,NaN,NaN,NaN);this.Hb=_.He(a);this.Ea=new _.xt(this);_.Fj(this,this.Ea);this.deltaY=this.deltaX=this.Kl=this.Jl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ei=!0;this.ko=!1;_.ek(this.handle,["touchstart","mousedown"],this.L_,!1,this);this.WD=kba};_.Ya(_.R4,_.ok);var kba=_.Qa.document&&_.Qa.document.documentElement&&!!_.Qa.document.documentElement.setCapture&&!!_.Qa.document.releaseCapture;
_.R4.prototype.Cb=function(){return this.Ea};_.S4=function(a,b){a.HI=b||new _.dt(NaN,NaN,NaN,NaN)};_.g=_.R4.prototype;_.g.yc=function(a){this.ei=a};_.g.va=function(){_.R4.N.va.call(this);_.lk(this.handle,["touchstart","mousedown"],this.L_,!1,this);this.Ea.removeAll();this.WD&&this.Hb.releaseCapture();this.handle=this.target=null};
_.g.L_=function(a){var b="mousedown"==a.type;if(!this.ei||this.ko||b&&(0!=a.uf.button||_.ge&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new T4("start",this,a.clientX,a.clientY,a))){this.ko=!0;b&&a.preventDefault();b=this.Hb;var c=b.documentElement,d=!this.WD;this.Ea.ma(b,["touchmove","mousemove"],this.u$,{capture:d,passive:!1});this.Ea.ma(b,["touchend","mouseup"],this.pz,d);this.WD?(c.setCapture(!1),this.Ea.ma(c,"losecapture",this.pz)):this.Ea.ma(_.Qe(b),"blur",this.pz);
this.qea&&this.Ea.ma(this.qea,"scroll",this.Vv,d);this.clientX=this.Jl=a.clientX;this.clientY=this.Kl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.LJ=_.xs(_.Ie(this.Hb).Hb)}};_.g.pz=function(a,b){this.Ea.removeAll();this.WD&&this.Hb.releaseCapture();this.ko?(this.ko=!1,this.dispatchEvent(new T4("end",this,a.clientX,a.clientY,a,U4(this,this.deltaX),V4(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.u$=function(a){if(this.ei){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.ko){var d=this.Jl-this.clientX,e=this.Kl-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new T4("start",this,a.clientX,a.clientY,a)))this.ko=!0;else{this.isDisposed()||this.pz(a);return}}c=W4(this,b,c);b=c.x;c=c.y;this.ko&&this.dispatchEvent(new T4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(X4(this,a,b,c),a.preventDefault())}};
var W4=function(a,b,c){var d=_.xs(_.Ie(a.Hb).Hb);b+=d.x-a.LJ.x;c+=d.y-a.LJ.y;a.LJ=d;a.deltaX+=b;a.deltaY+=c;return new _.vs(U4(a,a.deltaX),V4(a,a.deltaY))};_.R4.prototype.Vv=function(a){var b=W4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;X4(this,a,b.x,b.y)};
var X4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new T4("drag",a,b.clientX,b.clientY,b,c,d))},U4=function(a,b){var c=a.HI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},V4=function(a,b){var c=a.HI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},T4=function(a,b,c,d,e,f,h){_.Oj.call(this,a);this.clientX=
c;this.clientY=d;this.aF=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Ya(T4,_.Oj);var Y4=function(a){this.Da=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=Y4.prototype;_.g.Tb=function(){return this.Da.size};_.g.Ld=function(){return Array.from(this.Da.values())};_.g.Gg=function(){return Array.from(this.Da.keys())};_.g.fj=function(a){return this.Da.has(a)};_.g.zk=function(a){return this.Ld().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Da.size!=a.Tb()?!1:this.Gg().every(function(d){return b(c.Da.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.Da.size};_.g.clear=function(){this.Da.clear()};_.g.remove=function(a){return this.Da.delete(a)};_.g.get=function(a,b){return this.Da.has(a)?this.Da.get(a):b};_.g.set=function(a,b){this.Da.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof Y4){a=_.ua(a.Da);for(var b=a.next();!b.done;b=a.next()){var c=_.ua(b.value);b=c.next().value;c=c.next().value;this.Da.set(b,c)}}else if(a)for(a=_.ua(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ua(b.value),b=c.next().value,c=c.next().value,this.Da.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Da.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new Y4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Qa.requestAnimationFrame;++c)_.Qa.requestAnimationFrame=_.Qa[b+"RequestAnimationFrame"],_.Qa.cancelAnimationFrame=_.Qa[b+"CancelAnimationFrame"]||_.Qa[b+"CancelRequestAnimationFrame"];if(!_.Qa.requestAnimationFrame){var d=0;_.Qa.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Qa.setTimeout(function(){e(f+h)},h)};_.Qa.cancelAnimationFrame||(_.Qa.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Z4=[[],[]],$4=0,a5=!1,lba=0,b5=function(a,b){var c=lba++,d={Qba:{id:c,ji:a.measure,context:b},Yba:{id:c,ji:a.BW,context:b},state:{},Je:void 0,dB:!1};return function(){0<arguments.length?(d.Je||(d.Je=[]),d.Je.length=0,d.Je.push.apply(d.Je,arguments),d.Je.push(d.state)):d.Je&&0!=d.Je.length?(d.Je[0]=d.state,d.Je.length=1):d.Je=[d.state];d.dB||(d.dB=!0,Z4[$4].push(d));a5||(a5=!0,window.requestAnimationFrame(mba))}},mba=function(){a5=!1;var a=Z4[$4],b=a.length;$4=($4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.Qba;c.dB=!1;e.ji&&e.ji.apply(e.context,c.Je)}for(d=0;d<b;++d)c=a[d],e=c.Yba,c.dB=!1,e.ji&&e.ji.apply(e.context,c.Je),c.state={};a.length=0};var nba=function(a,b){this.ka=a;this.Kb=b};var c5=function(a,b){_.QD.call(this,b);this.Cga=!!a;this.Or=null;this.JY=b5({BW:this.Tj},this);b5({BW:this.E0},this)};_.Ya(c5,_.QD);_.g=c5.prototype;_.g.tG=null;_.g.uc=!1;_.g.kb=null;_.g.qb=null;_.g.Eh=null;_.g.SE=!1;_.g.Jb=function(){return"shr-a-shr-ve"};_.g.zm=function(){return this.kb};
_.g.wa=function(){c5.N.wa.call(this);var a=this.O(),b=(0,_.gd)(this.Jb()).split(" ");_.uD(a,b);_.ND(a,!0);_.Xs(a,!1);this.Cga&&!this.qb&&(a=this.Ka().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.Lc(_.Qt).toString(),this.qb=a,this.qb.className=this.Jb()+"-shr-hc",_.Xs(this.qb,!1),_.gt(this.qb,0));this.kb||(this.kb=this.Ka().wa("DIV",this.Jb()+"-shr-hc"),_.Xs(this.kb,!1));this.Eh||(this.Eh=this.Ka().createElement("SPAN"),_.Xs(this.Eh,!1),_.ND(this.Eh,!0),this.Eh.style.position=
"absolute")};_.g.IY=function(){this.SE=!1};_.g.Fc=function(){this.qb&&_.Ze(this.qb,this.O());_.Ze(this.kb,this.O());c5.N.Fc.call(this);_.ut(this.Eh,this.O());this.tG=new Q4(this.Ka().wb());this.Cb().ma(this.tG,"focusin",this.uJ);d5(this,!1)};_.g.we=function(){this.isVisible()&&this.setVisible(!1);_.Cj(this.tG);c5.N.we.call(this);_.$e(this.qb);_.$e(this.kb);_.$e(this.Eh)};
_.g.setVisible=function(a){a!=this.uc&&(this.Fp&&this.Fp.stop(),this.Gq&&this.Gq.stop(),this.Ep&&this.Ep.stop(),this.Fq&&this.Fq.stop(),this.yb&&d5(this,a),a?this.bN():this.ov())};var d5=function(a,b){a.xW||(a.xW=new nba(a.ka,a.Kb));a=a.xW;if(b){a.Br||(a.Br=[]);b=a.Kb.GG(a.Kb.wb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.nD(d,"hidden")||(_.mD(d,"hidden",!0),a.Br.push(d))}}else if(a.Br){for(c=0;c<a.Br.length;c++)a.Br[c].removeAttribute("aria-hidden");a.Br=null}};
c5.prototype.bN=function(){if(this.dispatchEvent("beforeshow")){try{this.Or=this.Ka().wb().activeElement}catch(a){}this.E0();this.Cb().ma(this.Ka().getWindow(),"resize",this.Tj).ma(this.Ka().getWindow(),"orientationchange",this.JY);e5(this,!0);this.focus();this.uc=!0;this.Fp&&this.Gq?(_.dk(this.Fp,"end",this.OB,!1,this),this.Gq.play(),this.Fp.play()):this.OB()}};c5.prototype.E0=function(){this.Tj();this.Re()};
c5.prototype.ov=function(){if(this.dispatchEvent("beforehide")){this.Cb().Kc(this.Ka().getWindow(),"resize",this.Tj).Kc(this.Ka().getWindow(),"orientationchange",this.JY);this.uc=!1;this.Ep&&this.Fq?(_.dk(this.Ep,"end",this.Tv,!1,this),this.Fq.play(),this.Ep.play()):this.Tv();a:{try{var a=this.Ka(),b=a.wb().body,c=a.wb().activeElement||b;if(!this.Or||this.Or==b){this.Or=null;break a}(c==b||a.contains(this.O(),c))&&this.Or.focus()}catch(d){}this.Or=null}}};
var e5=function(a,b){a.qb&&_.Xs(a.qb,b);a.kb&&_.Xs(a.kb,b);_.Xs(a.O(),b);_.Xs(a.Eh,b)};_.g=c5.prototype;_.g.OB=function(){this.dispatchEvent("show")};_.g.Tv=function(){e5(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.uc};_.g.focus=function(){this.nS()};
_.g.Tj=function(){this.qb&&_.Xs(this.qb,!1);this.kb&&_.Xs(this.kb,!1);var a=this.Ka().wb();var b=f5(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.qb&&(_.Xs(this.qb,!0),_.Vs(this.qb,c,a));this.kb&&(_.Xs(this.kb,!0),_.Vs(this.kb,c,a))};
_.g.Re=function(){if("fixed"==_.et(this.O()))var a=0,b=0;else b=_.xs(this.Ka().Hb),a=b.x,b=b.y;var c=_.Ws(this.O());var d=f5(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.ft(this.O(),a,b);_.ft(this.Eh,a,b)};_.g.uJ=function(a){this.SE?this.IY():a.target==this.Eh&&_.vy(this.nS,0,this)};_.g.nS=function(){try{_.Zd&&this.Ka().wb().body.focus(),this.O().focus()}catch(a){}};var f5=function(a){a=a.Ka().wb();return _.Oe(_.Qe(a)||window)};
c5.prototype.va=function(){_.Cj(this.Fp);this.Fp=null;_.Cj(this.Ep);this.Ep=null;_.Cj(this.Gq);this.Gq=null;_.Cj(this.Fq);this.Fq=null;c5.N.va.call(this)};var r5,j5,w5,x5,oba,pba;_.k5=function(a,b,c){c5.call(this,b,c);this.wk=a||"shr-bb-shr-cb";this.Uh=_.g5(_.g5(new _.h5,_.i5,!0),j5,!1,!0)};_.Ya(_.k5,c5);_.g=_.k5.prototype;_.g.cG=!0;_.g.EA=!0;_.g.cJ=!0;_.g.PF=!0;_.g.QE=.5;_.g.rN="";_.g.Wd=null;_.g.Hk=null;_.g.jo=!1;_.g.qq=null;_.g.gt=null;_.g.qN=null;_.g.Hh=null;_.g.hf=null;_.g.Th=null;_.g.gw="dialog";_.g.Jb=function(){return this.wk};_.g.setTitle=function(a){this.rN=a;this.gt&&_.df(this.gt,a)};_.g.getTitle=function(){return this.rN};
_.g.getContent=function(){return null!=this.Wd?_.nc(this.Wd).toString():""};_.g.Mo=function(){return this.gw};_.g.mD=function(a){this.gw=a};_.l5=function(a){a.O()||a.Ba()};_.k5.prototype.Za=function(){_.l5(this);return this.hf};_.m5=function(a){_.l5(a);return a.qq};_.n5=function(a){_.l5(a);return a.O()};_.k5.prototype.zm=function(){_.l5(this);return _.k5.N.zm.call(this)};_.o5=function(a,b){a.QE=b;a.O()&&(b=a.zm())&&_.gt(b,a.QE)};
_.p5=function(a,b){a.cJ=b;if(a.yb){var c=a.Ka(),d=a.zm(),e=a.qb;b?(e&&c.UU(e,a.O()),c.UU(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&d5(a,b)};_.k5.prototype.setDraggable=function(a){this.PF=a;q5(this,a&&this.yb)};_.k5.prototype.PT=function(){};_.k5.prototype.getDraggable=function(){return this.PF};
var q5=function(a,b){var c=(0,_.gd)(a.wk+"-shr-s-shr-se").split(" ");a.O()&&(b?_.uD(a.qq,c):_.wD(a.qq,c));b&&!a.Hk?(b=new _.R4(a.O(),a.qq),a.Hk=b,_.uD(a.qq,c),_.ek(a.Hk,"start",a.nL,!1,a),_.ek(a.Hk,"drag",a.PT,!1,a)):!b&&a.Hk&&(a.Hk.Ja(),a.Hk=null)};_.g=_.k5.prototype;
_.g.wa=function(){_.k5.N.wa.call(this);var a=this.O(),b=this.Ka();this.qN=this.getId();var c=this.getId()+".contentEl";this.qq=b.wa("DIV",this.wk+"-shr-s",this.gt=b.wa("SPAN",{className:this.wk+"-shr-s-shr-t",id:this.qN},this.rN),this.Hh=b.wa("SPAN",this.wk+"-shr-s-shr-ic"));_.We(a,this.qq,this.hf=b.wa("DIV",{className:this.wk+"-shr-he",id:c}),this.Th=b.wa("DIV",this.wk+"-shr-qe"));_.lD(this.gt,"heading");_.lD(this.Hh,"button");_.ND(this.Hh,!0);_.mD(this.Hh,"label","Close");_.lD(a,this.Mo());_.mD(a,
"labelledby",this.qN||"");this.Wd&&_.ze(this.hf,this.Wd);_.Xs(this.Hh,this.EA);this.Uh&&(a=this.Uh,a.ka=this.Th,a.Ba());_.Xs(this.Th,!!this.Uh);_.o5(this,this.QE)};_.g.Fc=function(){_.k5.N.Fc.call(this);this.Cb().ma(this.O(),"keydown",this.ZW).ma(this.O(),"keypress",this.ZW);this.Cb().ma(this.Th,"click",this.kca);q5(this,this.PF);this.Cb().ma(this.Hh,"click",this.Fca);var a=this.O();_.lD(a,this.Mo());""!==this.gt.id&&_.mD(a,"labelledby",this.gt.id);this.cJ||_.p5(this,!1)};
_.g.we=function(){this.isVisible()&&this.setVisible(!1);q5(this,!1);_.k5.N.we.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.yb||this.Ba(),_.k5.N.setVisible.call(this,a))};_.g.OB=function(){_.k5.N.OB.call(this);this.dispatchEvent("aftershow")};_.g.Tv=function(){_.k5.N.Tv.call(this);this.dispatchEvent("afterhide");this.jo&&this.Ja()};
_.g.nL=function(){var a=this.Ka().wb(),b=_.Oe(_.Qe(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ws(this.O());"fixed"==_.et(this.O())?_.S4(this.Hk,new _.dt(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.S4(this.Hk,new _.dt(0,0,c-d.width,a-d.height))};_.g.Fca=function(){r5(this)};r5=function(a){if(a.EA){var b=a.Uh,c=b&&b.Fy;c?(b=b.get(c),a.dispatchEvent(new s5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.t5=function(a){a.EA=!1;a.Hh&&_.Xs(a.Hh,a.EA)};_.k5.prototype.jL=_.fb(48);_.k5.prototype.va=function(){this.Th=this.Hh=null;_.k5.N.va.call(this)};_.u5=function(a,b){a.Uh=b;a.Th&&(a.Uh?(b=a.Uh,b.ka=a.Th,b.Ba()):_.ze(a.Th,_.Fd),_.Xs(a.Th,!!a.Uh))};_.k5.prototype.kca=function(a){a:{for(a=a.target;null!=a&&a!=this.Th;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Uh.get(a);this.dispatchEvent(new s5(a,b))&&this.setVisible(!1)}};
_.k5.prototype.ZW=function(a){var b=!1,c=!1,d=this.Uh,e=a.target;if("keydown"==a.type)if(this.cG&&27==a.keyCode){var f=d&&d.Fy;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s5(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.O()){this.SE=!0;try{this.Eh.focus()}catch(l){}_.vy(this.IY,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Hh)r5(this);else if(d){var h=d.Yy,k=h&&_.v5(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new s5(f,String(d.get(f)))))}else e!=this.Hh||32!=a.keyCode&&" "!=a.key||r5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Ya(s5,_.Oj);_.h5=function(a){Y4.call(this);this.Kb=a||_.Ie();this.wk="shr-a-shr-dc";this.Fy=this.ka=this.Yy=null};_.Ya(_.h5,Y4);
_.h5.prototype.clear=function(){Y4.prototype.clear.call(this);this.Yy=this.Fy=null};_.h5.prototype.set=function(a,b,c,d){Y4.prototype.set.call(this,a,b);c&&(this.Yy=a);d&&(this.Fy=a);return this};_.g5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.h5.prototype.Ba=function(){if(this.ka){_.ze(this.ka,_.Fd);var a=_.Ie(this.ka);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.Yy&&(b.className=this.wk+"-shr-oc");this.ka.appendChild(b)},this)}};_.h5.prototype.O=function(){return this.ka};
_.h5.prototype.Ka=function(){return this.Kb};_.v5=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.i5={key:"ok",caption:"OK"};j5={key:"cancel",caption:"Cancel"};w5={key:"yes",caption:"Yes"};x5={key:"no",caption:"No"};oba={key:"save",caption:"Save"};pba={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.g5(new _.h5,_.i5,!0,!0),_.g5(_.g5(new _.h5,_.i5,!0),j5,!1,!0),_.g5(_.g5(new _.h5,w5,!0),x5,!1,!0),_.g5(_.g5(_.g5(new _.h5,w5),x5,!0),j5,!1,!0),_.g5(_.g5(_.g5(new _.h5,pba),oba),j5,!0,!0));
var wca=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ek.call(void 0,b[c],c,a))return c;return-1},W8=function(a){this.action=a;this.wfv=!1},X8=function(a,b){W8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Y8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},xca=function(a,b){var c=b&&b.getWindow()||window;if(Y8(b))a();else if(Z8)Z8.push(a);else var d=Z8=[a],e=c.setInterval(function(){if(Y8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();Z8=null}},100)},yca=function(a,b){var c=new $8(a);_.Fj(b,c);var d={passive:!1};b.ma(c,"mousewheel",function(e){return void a9(a,e)},d).ma(a,"scroll",function(e){return void a9(a,e)},d)},a9=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ms(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!_.cf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),
b.stopPropagation()};_.k5.prototype.jL=_.ib(48,function(a){this.jo=a});_.Ge.prototype.kL=_.ib(0,function(a){this.Hb=a});
var b9=function(a){_.l5(a);return a.Th},zca=function(a){return new _.Wk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.cl(l,f,_.Xa(h,k));else b(void 0)})},Aca=function(){var a=null;return(new _.Wk(function(b,c){a=_.vy(function(){b(void 0)},5E3);-1==a&&c(Error("Da"))})).ix(function(b){_.wy(a);throw b;})},d9=function(a,b){a=a.W;return _.eN(a,(0,_.RK)(a),c9,b,3,!1,!0).length},e9=function(a,b){var c=void 0===c?0:
c;return _.HK(_.DN(a,b),c)},f9=function(a){var b=void 0===b?0:b;return _.HK(_.zO(a,23),b)},g9=function(a,b){var c=void 0===c?0:c;return _.HK(_.yO(a,b),c)},h9=function(a){this.W=_.QM(a)};_.C(h9,_.ON);h9.prototype.getSeconds=function(){return e9(this,1)};h9.prototype.setSeconds=function(a){return _.wO(this,1,_.LM(a),"0")};var i9=function(a){var b=Number;var c=void 0===c?"0":c;c=_.HK(_.u1(_.UK(a,1),!0),c);b=b(c);a=_.GN(a,2);return new Date(1E3*b+a/1E6)},j9=function(a){this.W=_.QM(a)};_.C(j9,_.ON);
j9.prototype.getSeconds=function(){return e9(this,1)};j9.prototype.setSeconds=function(a){return _.wO(this,1,_.LM(a),"0")};var k9=function(a){return _.ee&&(_.ge||_.ie)&&0!=a%40?a:a/40},l9=function(a,b,c,d){_.Qj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Ya(l9,_.Qj);var $8=function(a,b){_.ok.call(this);this.ka=a;a=_.bf(this.ka)?this.ka:this.ka?this.ka.body:null;this.jba=!!a&&_.ct(a);this.VV=_.ek(this.ka,_.de?"DOMMouseScroll":"mousewheel",this,b)};_.Ya($8,_.ok);
$8.prototype.handleEvent=function(a){var b=0,c=0,d=a.uf;"mousewheel"==d.type?(a=k9(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=k9(-d.wheelDeltaX),c=k9(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.nW&&(b=Math.min(Math.max(b,-this.nW),this.nW));"number"===typeof this.oW&&(c=Math.min(Math.max(c,-this.oW),this.oW));this.jba&&(b=-b);b=new l9(a,d,b,c);this.dispatchEvent(b)};
$8.prototype.va=function(){$8.N.va.call(this);_.mk(this.VV);this.VV=null};var m9=function(a){this.W=_.QM(a)};_.C(m9,_.ON);m9.prototype.getId=function(){return _.HN(this,1)};m9.prototype.Ve=function(a){return _.wO(this,1,_.NM(a),"")};var n9=function(a){this.W=_.QM(a)};_.C(n9,_.ON);_.g=n9.prototype;_.g.getUrl=function(){return _.HN(this,1)};_.g.setUrl=function(a){return _.wO(this,1,_.NM(a),"")};_.g.Vc=function(){return _.GN(this,2)};_.g.ke=function(a){return _.wO(this,2,null==a?a:_.FM(a),0)};_.g.Yb=function(){return _.GN(this,3)};_.g.We=function(a){return _.wO(this,3,null==a?a:_.FM(a),0)};var o9=function(a){this.W=_.QM(a)};_.C(o9,_.ON);o9.prototype.getDuration=function(){return _.xN(this,j9,2)};o9.Ic=[6];var p9=function(a){this.W=_.QM(a)};_.C(p9,_.ON);var q9=function(a){this.W=_.QM(a)};_.C(q9,_.ON);q9.prototype.Do=function(a){return _.BO(this,1,a)};q9.Ic=[1,2];var r9=function(a){this.W=_.QM(a)};_.C(r9,_.ON);var s9=function(a){this.W=_.QM(a)};_.C(s9,_.ON);s9.prototype.TS=function(){return _.HN(this,5)};var t9=function(a){this.W=_.QM(a)};_.C(t9,_.ON);var u9=function(a){this.W=_.QM(a)};_.C(u9,_.ON);u9.prototype.eA=function(){return _.HN(this,1)};var v9=function(a){this.W=_.QM(a)};_.C(v9,_.ON);var w9=function(a){this.W=_.QM(a)};_.C(w9,_.ON);var x9=function(a){this.W=_.QM(a)};_.C(x9,_.ON);var y9=[2,4,5,6,7];var z9=function(a){this.W=_.QM(a)};_.C(z9,_.ON);var c9=function(a){this.W=_.QM(a)};_.C(c9,_.ON);_.g=c9.prototype;_.g.getId=function(){return _.xN(this,m9,1)};_.g.Ve=function(a){return _.AN(this,1,a)};_.g.Hg=function(){return _.HN(this,2)};_.g.KZ=function(a){return _.wO(this,2,_.NM(a),"")};_.g.fT=function(){return _.HN(this,4)};_.g.getType=function(){return _.IN(this,6)};_.g.le=function(a){return _.wO(this,6,_.EM(a),0)};_.g.jh=function(){return _.HN(this,7)};_.g.getUrl=function(){return _.HN(this,8)};
_.g.setUrl=function(a){return _.wO(this,8,_.NM(a),"")};_.g.QG=function(){return _.HN(this,11)};var A9=function(a){return _.zN(a,n9,10)};c9.prototype.xT=function(){return _.xN(this,o9,34)};c9.prototype.lU=function(){return _.wN(this,o9,34)};var B9=function(a){this.W=_.QM(a)};_.C(B9,_.ON);B9.prototype.xT=function(){return _.xN(this,o9,3)};B9.prototype.lU=function(){return _.wN(this,o9,3)};B9.prototype.TS=function(){return _.HN(this,10)};c9.Ic=[5,10,22];var C9=function(a){this.W=_.QM(a)};_.C(C9,_.ON);C9.prototype.Wz=function(){return _.HN(this,2)};C9.prototype.Jc=function(a){return _.wO(this,2,_.NM(a),"")};var D9=function(a){this.W=_.QM(a)};_.C(D9,_.ON);_.g=D9.prototype;_.g.getStatus=function(){return _.IN(this,1)};_.g.VG=function(){return _.zN(this,c9,2)};_.g.xg=function(a){_.fN(this,2,c9,a)};_.g.setItem=function(a,b){return _.yN(this,2,c9,a,b)};_.g.ti=function(){return d9(this,2)};D9.Ic=[2];var E9=function(a){this.W=_.QM(a)};_.C(E9,_.ON);_.g=E9.prototype;_.g.cL=function(a){return _.wO(this,1,_.EM(a),0)};_.g.getVisible=function(){return _.AO(this,5)};_.g.setVisible=function(a){return _.CO(this,5,a)};_.g.VG=function(){return _.zN(this,c9,7)};_.g.xg=function(a){_.fN(this,7,c9,a)};_.g.setItem=function(a,b){return _.yN(this,7,c9,a,b)};_.g.ti=function(){return d9(this,7)};_.g.getQuery=function(){return _.HN(this,8)};_.g.ob=function(a){return _.wO(this,8,_.NM(a),"")};E9.Ic=[3,7];var F9=function(a){this.W=_.QM(a)};_.C(F9,_.ON);_.g=F9.prototype;_.g.cL=function(a){return _.wO(this,1,_.EM(a),0)};_.g.VG=function(){return _.zN(this,c9,4)};_.g.xg=function(a){_.fN(this,4,c9,a)};_.g.setItem=function(a,b){return _.yN(this,4,c9,a,b)};_.g.ti=function(){return d9(this,4)};var Bca=_.v1(F9);F9.Ic=[4];var G9=new Map;G9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");G9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");G9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var H9=new Set;H9.add("application/vnd.google-apps.kix");H9.add("application/vnd.google-apps.ritz");H9.add("application/vnd.google-apps.punch");var Lca=function(a,b,c){var d=c&&_.HN(c,1);if(c){var e=_.HN(c,3);e=e&&JSON.parse(e)||{};c={0:_.HN(c,1),1:c.Wz(),2:e}}else c={};switch(_.IN(a[0].getId(),2)){case 13:return Cca(a,b,d,c);case 3:return Dca(a,b,d,c);case 10:return I9(a,b,d,c);case 12:return Eca(a,b);case 2:return Fca(a,b,d,c);case 5:return Gca(a,b,d,c);case 9:return Hca(a,b,d,c);case 6:return Ica(a,b,d,c);case 25:return Jca(a,b,d,c);case 1:return _.wN(a[0],p9,26)?Kca(a,b,d,c):I9(a,b,d,c);default:return{}}},Ica=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Hg(),description:_.HN(e,3),type:J9(e),lastEditedUtc:i9(_.xN(e,h9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.HN(e,13),thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Fca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.jh(),name:f.Hg(),type:J9(f),lastEditedUtc:i9(_.xN(f,h9,12)).getTime(),url:f.getUrl(),
sizeBytes:f9(f),description:_.HN(f,3),iconUrl:f.QG(),thumbnails:K9(A9(f)),isShared:_.AO(_.xN(f,B9,21),1),downloadUrl:_.xN(f,B9,21).TS(),embedUrl:_.HN(f,13),copyable:_.AO(_.xN(f,B9,21),9),resourceKey:_.HN(_.xN(f,B9,21),11)};_.AO(_.xN(f,B9,21),12)&&(h.uploadState="success");if(_.xN(f,B9,21).lU()){f=_.xN(f,B9,21).xT();if(_.wN(f,j9,2)){var k=e9(f.getDuration(),1)+_.GN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=g9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:L9(a),
v2Translated:!0}},Gca=function(a,b,c,d){a=a.map(function(e){var f=_.xN(_.xN(e,z9,15),n9,1);_.fN(e,10,n9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.jh(),name:e.Hg(),type:J9(e),url:e.getUrl(),description:_.HN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},Hca=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:A9(e)[0].getUrl().split("/").pop(),
type:J9(e),mimeType:e.jh(),url:e.getUrl(),description:_.HN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Kca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Hg(),type:J9(e),description:_.HN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},I9=function(a,b,c,d){return{action:b,docs:a.map(Mca),viewToken:d,view:Nca(c||"upload",a),extraUserInputs:L9(a),v2Translated:!0}},Nca=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.xN(c,x9,30))?void 0:_.IN(d,3))})?a+"/gmailphotos":a},Dca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.jh(),name:f.Hg(),type:J9(f),lastEditedUtc:i9(_.xN(f,h9,12)).getTime(),url:f.getUrl(),sizeBytes:f9(f),description:_.HN(f,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(f)),mediaKey:f.getId().getId(),parentId:f.fT()},k,l=null==(k=_.xN(f,s9,18))?void 0:_.xN(k,r9,3);l&&(h.latitude=g9(l,1),h.longitude=g9(l,2));var m;(f=null==(m=_.xN(f,s9,18))?void 0:e9(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:L9(a),v2Translated:!0}},Cca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:A9(e)[0].getUrl().split("/").pop(),
description:_.HN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},Jca=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:"gmail_themes"!==h.type&&"6226252643674576769"===h.parent?"picasa":"static_themes",name:e.Hg(),mimeType:e.jh(),type:J9(e),description:_.HN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},Eca=function(a,b){a=a.map(function(c){var d=_.xN(c,q9,27);d=_.vO(d,1,2)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.jh(),name:c.Hg(),description:_.HN(c,3),url:"mailto:"+d,thumbnail:[{url:c.QG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},K9=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));
return a.map(function(c){return{url:c.getUrl(),height:c.Vc(),width:c.Yb(),type:b}})},L9=function(a){return{isAttachment:a.some(function(b){return _.AO(b,31)})}},Mca=function(a){var b={id:a.getId().getId(),serviceId:Oca(a),mimeType:a.jh(),name:a.Hg(),type:J9(a),sizeBytes:f9(a),description:_.HN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(a)),isNew:!0},c=_.xN(a,x9,30);if(c){b.dataUrl=_.HN(c,1)||null;a:{var d=_.xN(a,x9,30);switch(_.IN(d,3)){case 9:d=
_.xN(d,v9,_.s2(d,y9,2));d={remoteRefs:d&&_.HN(d,1)};break a;case 10:case 15:d=_.xN(d,u9,_.s2(d,y9,4));var e=A9(a);d={photo_id:d&&d.eA(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Yb()),height:e&&String(e[0].Vc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.xN(c,u9,_.s2(c,y9,4)))&&(b.id=d.eA());(d=c&&_.xN(c,w9,_.s2(c,y9,5)))&&(b.contentId=_.HN(d,1));(d=c&&_.xN(c,t9,_.s2(c,y9,6)))&&(b.contentId=_.HN(d,1));1===(null==c?void 0:_.IN(c,3))&&
(b.mediaKey=a.getId().getId());return b},Oca=function(a){var b;switch((null==(b=_.xN(a,x9,30))?void 0:_.IN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},J9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.jh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var Pca=_.wk(["https://apis.google.com/js/api.js"]),Qca=_.ts(Pca),Rca=function(a,b){var c=!1,d=M9(a,b).then(function(f){c=!0;return f}),e=Aca().then(function(){return c?M9(a,b):N9(b).then(function(f){return O9(f,a)})});return zca([d,e])},M9=function(a,b){return Sca(b).then(function(c){return O9(c,a)})},O9=function(a,b){var c=_.ed(b,"gapi.")?b.slice(5):b;return a[c]?_.$k(a[c]):new _.Wk(function(d,e){var f=_.vy(function(){e(Error("xc"))},3E4);a.load(b,{callback:function(){_.wy(f);d(a[c])},onerror:function(h){_.wy(f);
e(h)}})})},Sca=function(a){return a.gapi&&a.gapi.load?_.$k(a.gapi):N9(a)},N9=function(a){return _.HO(Qca,{document:a.document}).then(function(){return a.gapi})},P9=function(){this.Db=null};P9.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Rca(a,b).then(function(d){return{QV:d,zba:c,xba:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var Q9=function(){_.Dj.call(this);this.h8=new P9;this.Db=this.Od=null;this.Vq=_.fl();this.Ez=_.fl();this.Ez.promise.then(null,function(){});this.Vq.promise.then(null,function(){});this.vU={}};_.C(Q9,_.Dj);
var R9=function(a,b){var c=_.uc("gapi.iframes",b);return c?(a=Date.now(),_.$k({QV:c,zba:a,xba:a})):a.h8.load("gapi.iframes",b)},Tca=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;R9(a,_.Qe(b.ownerDocument)).then(function(k){var l=k.QV;a.Ez.resolve(l);k=a.Vq;var m=k.resolve,n=h;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.vU=p;var q=_.Wu(d);q=_.Wu(q);q=_.Lu(_.Ku(_.Iu(new _.Hu,q.Qi),q.hh()),q.Qg).toString();a.Od=q;q=_.So((new _.To).setUrl(d),b);q.T.allowPost=n;n=_.Ak(_.zk(q,p),_.uc("makeWhiteListIframesFilter",
l)([a.Od]));null!=e&&n.Ve(e);null!=f&&n.Hn(f);n.Io().Ch({display:"block","min-width":"100%",width:"1px"}).ke("100%");n.Io().value().allow="camera 'src' "+a.Od;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Ez.reject(k);a.Vq.reject(k)});return a.Vq.promise},Uca=function(a,b){return _.dl([a.Ez.promise,a.Vq.promise]).then(function(c){var d=_.ua(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.uc("makeWhiteListIframesFilter",c)([a.Od])):_.al(Error("yc"))})};
Q9.prototype.va=function(){Vca(this);_.Dj.prototype.va.call(this)};var Vca=function(a){a.Vq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.vU["host-message-handler"])})};var S9=function(){this.eca=0};S9.prototype.getUniqueId=function(){return":"+(this.eca++).toString(36)};var Xca=function(a,b){switch(a.action){case "select-contacts":a=Wca(a.contacts);break;case "visibility":a=a.visible;a=(new E9).cL(7).setVisible(a);var c={};c["iframe-command"]=a.Te();a=c;break;default:a=null}return a?Uca(b,a):_.$k()},Wca=function(a){if(!a||0==a.length)return null;var b=new E9;b.cL(11);var c=new S9;a.forEach(function(d){if(d.email){var e=(new c9).KZ(d.name?d.name:d.email);var f=new q9,h=f.W;d=d.email;var k=(0,_.RK)(h);_.iK(k);var l=k&2,m=_.BK(h,k,1);Array.isArray(m)||(m=_.CK);var n=
!!(k&32),p=(0,_.QK)(m);0===p&&n&&!l?(p|=33,(0,_.zK)(m,p)):p&1||(p|=1,(0,_.zK)(m,p));if(l)p&2||(0,_.OK)(m,34),Object.freeze(m);else if(2&p||2048&p)m=_.fK(m),l=1,n&&(l|=32),(0,_.zK)(m,l),_.AK(h,k,1,m);h=m;k=(0,_.QK)(h);d=_.MM(d,!!(4&k)&&!!(4096&k));h.push(d);e=_.AN(e,27,f);f=e.Ve;d=(new m9).Ve(c.getUniqueId());d=_.wO(d,2,_.EM(12),0);e=f.call(e,d)}else e=null;e&&b.xg(e)});a={};a["iframe-command"]=b.Te();return a};_.Ya(X8,W8);var T9=function(a){W8.call(this,"visibility");this.visible=a};_.Ya(T9,W8);var U9=function(a,b,c){_.k5.call(this,a,b,c)};_.Ya(U9,_.k5);var Yca=_.wk(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),Zca=_.wk(["//apis.google.com/js/rpc.js"]),$ca=_.ts(Yca),ada=_.ts(Zca),Z8=null;var V9;var bda=_.wk(["https://about:blank"]),cda=_.wk(['javascript:""']),dda=_.wk(["about:blank"]),W9=function(a,b,c,d,e,f,h,k,l){k=void 0===k?!1:k;l=void 0===l?!1:l;_.k5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Fu(a,"protocol");this.SH=new Q9;this.Kn=_.Bu();this.Cn=_.Bu();this.I0=!l&&!1;a=_.Wu(a);a.ui("hostId");k&&_.Vu(a,"fv2","true");this.setUrl(a.toString());this.WX=d;this.VX=e;void 0!==d||void 0!==e?d=!0:(d=_.Wu(a.toString()).ui("hostId"),V9||(V9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!V9.has(d));this.h6=d;this.Dz=h||this.Ka();b&&(h=this.Dz,b="true"==_.Wu(this.Td).ui("grugl")?ada:$ca,Y8(h)||(h=h||_.Ie(document),d=h.createElement("SCRIPT"),_.si(d,b),d.type="text/javascript",h.wb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Lj(b,"/picker")&&(h=b);h&&this.ek(h+"/resources/rpc_relay.html");this.cG=!1;_.u5(this,null);this.Db=null};_.Ya(W9,U9);_.g=W9.prototype;_.g.Td="";_.g.Ma=null;_.g.KA=!1;_.g.MI=!1;_.g.qc=function(){};
_.g.Fc=function(){W9.N.Fc.call(this);yca(this.zm(),this.Cb())};_.g.Ba=function(a){var b=this;W9.N.Ba.call(this,a);this.I0?R9(this.SH,window).then(function(){return eda(b)}).then(null,function(c){return void b.Mm(c)}):fda(this)};
var eda=function(a){var b=a.Ka().wa("div",["picker-dialog-content","picker-frame"]);_.Xs(b,!1);a.Za().appendChild(b);return Tca(a.SH,b,function(c){var d=Bca(c["iframe-command"]);switch(_.IN(d,1)){case 1:c=a.qc;d=_.xN(d,D9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.VG();d=0===f.length?{action:e}:Lca(f,e,_.xN(d,C9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.t5(a),a.qc({action:"loaded"})}},a.Td,a.Kn,a.Cn).then(function(c){a.Ma=c.getIframeEl();
X9(a);_.Xs(a.Ma.parentElement,!0);_.tD(a.O(),"picker-dialog");a.Kw();return c})},gda=function(a){_.tD(a.O(),"picker-dialog");_.tD(a.Ma,"picker-dialog-frame");_.tD(_.m5(a),"picker-dialog-title");_.tD(a.zm(),"picker-dialog-bg");_.tD(a.qb,"picker-dialog-bg");_.tD(a.Za(),"picker-dialog-content");b9(a)&&_.tD(b9(a),"picker-dialog-buttons")},fda=function(a){a.Ma=a.Kb.wa("IFRAME",{id:a.Kn,name:a.Kn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.N4(a.Ma,hda(a));gda(a);a.Za().appendChild(a.Ma);a.Cb().ma(a.Ma,
"load",function(){return void X9(a)});a.Ma.src=a.Td;a.Kw()},ida=function(a){Y9(a,(0,_.B)(function(b){b.setAuthToken(this.Kn,this.Cn)},a))};W9.prototype.Kw=function(){var a=_.Wu(this.Td).ui("title");a&&this.setTitle(a)};var hda=function(a){return 7<=_.fD("Internet Explorer")&&_.ed(a.Td,"https")?_.ts(bda):_.Zd?_.ts(cda):_.ts(dda)},X9=function(a){ida(a);a.KA=!0;_.ND(a.Ma,!0);a.isVisible()&&a.focus()};
W9.prototype.AH=function(a){27==a.keyCode&&(this.setVisible(!1),this.qc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Y9=function(a,b){var c=a.Dz;xca(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=W9.prototype;_.g.setUrl=function(a){a=_.Vu(new _.Hu(a),"rpcService",this.Kn);_.Vu(a,"rpctoken",this.Cn);a.Bl("rpctoken="+this.Cn);_.Vu(a,"thirdParty","true");_.Iu(a,"https");this.Td=a.toString();this.Ma&&(this.Ma.src=this.Td)};_.g.Is=function(a){this.Ul=a;this.MI&&Z9(this)};
_.g.Js=function(a){this.qc=a;Y9(this,(0,_.B)(function(b){b.register(this.Kn,(0,_.B)(this.w$,this))},this))};_.g.w$=function(a){var b=a.action;"loaded"==b&&(this.MI=!0,$9(this,new T9(this.isVisible())),Z9(this),_.t5(this),this.Cb().Kc(this.Ka().getWindow(),"keydown",this.AH),_.ND(this.Ma,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.qc(a)};_.g.AA=function(a){return"true"==_.Wu(this.Td).ui(a)};var Z9=function(a){a.Ul&&$9(a,new X8(a.Ul,window.location.protocol+"//"+window.location.host))};
W9.prototype.ek=function(a){Y9(this,(0,_.B)(function(b){b.setRelayUrl(this.Kn,a)},this))};var $9=function(a,b){a.I0&&Xca(b,a.SH).then(null,function(c){return void a.Mm(c)});Y9(a,(0,_.B)(function(c){c.call(this.Kn,"picker",null,b)},a))};_.g=W9.prototype;
_.g.sK=function(){var a=this.Ka().wb();a=_.Qe(a)||window;if(this.AA("ignoreLimits"))a=new _.Ce(this.WX,this.VX);else if(this.AA("shadeDialog")){var b=_.P4(_.n5(this),"margin"),c=_.Oe(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Ce(0<a?a:0,0<c?c:0)}else{b=this.WX;if(b){b=Math.max(320,Math.min(1051,b));c=this.VX;c||(c=_.Oe(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.Oe(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Oe(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Ce(b,d)}_.Vs(this.Za(),a);this.Re()};_.g.Re=function(){if(this.AA("shadeDialog")){var a=_.Ws(this.O()),b=_.Oe(this.Ka().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.P4(_.n5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.xs(this.Ka().Hb).y;_.ft(this.O(),a,b)}else W9.N.Re.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.h6){var b=this.Ka().getWindow();a?(this.sK(),this.Cb().ma(b,"resize",this.sK),this.KA||this.Cb().ma(b,"keydown",this.AH)):(this.Cb().Kc(b,"resize",this.sK),this.KA||this.Cb().Kc(b,"keydown",this.AH))}W9.N.setVisible.call(this,a);$9(this,new T9(a))};_.g.focus=function(){W9.N.focus.call(this);if(this.Ma&&this.KA&&this.MI)try{this.Ma.focus()}catch(a){}};_.g.Mm=function(){this.qc({action:"error"})};var a$=function(a){this.Ha=a;this.hb={}};_.g=a$.prototype;_.g.Jc=function(a){this.GV=a||void 0;return this};_.g.setOptions=function(a){this.hb=a;return this};_.g.ob=function(a){this.hb.query=a;return this};_.g.Xc=function(a){this.hb.mimeTypes=a;return this};_.g.Ub=function(a){this.hb.parent=a;return this};_.g.l0=function(){var a=_.uk(this.hb,function(b){return null!==b});a=_.qi(a)?null:a;a=[this.Ha,this.GV,a];return a=a.slice(0,wca(a)+1)};
_.g.toString=function(){var a=this.l0();return"("+_.Uc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ha};_.g.Wz=function(){return this.GV};_.g.getOptions=function(){return _.Ck(this.hb)};_.g.getQuery=function(){return this.hb.query};var b$=function(){a$.call(this,"image-search");this.hb.license="crwm"};_.C(b$,a$);_.g=b$.prototype;_.g.Iw=function(a){this.hb.site=a;return this};_.g.le=function(a){this.hb.type=a;return this};_.g.jfa=function(a){"*"==a?delete this.hb.license:this.hb.license=a;return this};_.g.setSize=function(a){this.hb.imgsz=a;return this};_.g.setColor=function(a){this.hb.imgcolor=a;return this};_.g.uD=function(a){this.hb.safe=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};
_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var c$=function(){a$.call(this,"maps")};_.C(c$,a$);_.g=c$.prototype;_.g.iD=function(a){this.hb.mode=a;return this};_.g.setCenter=function(a,b){this.hb.center=[a,b];return this};_.g.setZoom=function(a){this.hb.zoom=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var d$=function(){a$.call(this,"photos")};_.C(d$,a$);_.g=d$.prototype;_.g.iD=function(a){this.hb.mode=a;return this};_.g.le=function(a){this.hb.type=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var e$=function(){a$.call(this,"url")};_.C(e$,a$);_.g=e$.prototype;_.g.Iw=function(a){this.hb.site=a;return this};_.g.le=function(a){this.hb.type=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var f$=function(){a$.call(this,"video-search")};_.C(f$,a$);_.g=f$.prototype;_.g.Iw=function(a){this.hb.site=a;return this};_.g.uD=function(a){this.hb.safe=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var g$=function(){a$.call(this,"web")};_.C(g$,a$);_.g=g$.prototype;_.g.Iw=function(a){this.hb.site=a;return this};_.g.uD=function(a){this.hb.safe=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var h$=function(a){this.Hf="string"===typeof a?new a$(a):a;this.dg=[];this.hb={}},jda=function(a){switch(a){case "image-search":return new b$;case "maps":return new c$;case "photos":return new d$;case "url":return new e$;case "video-search":return new f$;case "web":return new g$}return new a$(a)};h$.prototype.Xx=function(a){this.dg.push("string"===typeof a?jda(a):a);return this};h$.prototype.VO=function(a){this.dg.push((new a$(null)).Jc(a));return this};
h$.prototype.Yx=function(a){this.dg.push(a);return this};var i$=function(a){return"("+_.Uc(a.dg,function(b){return b.toString()}).join(",")+")"},kda=function(a){a=_.uk(a.hb,function(b){return null!==b});return(a=_.qi(a)?null:a)?JSON.stringify(_.rI(a,function(b){return b.toString()})):""};h$.prototype.toString=function(){if(this.Hf){var a=["{root:",this.Hf.toString(),",items:",i$(this)],b=kda(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return i$(this)};
h$.prototype.getOptions=function(){return _.Ck(this.hb)};h$.prototype.Rea=function(a){this.hb.collapsible=a;return this};var j$=function(a){this.k6=a||"https://docs.google.com/picker";this.IB=new h$};_.g=j$.prototype;_.g.IB=null;_.g.Dc=null;_.g.VO=function(){throw Error("zc");};_.g.Xx=function(a){this.IB.Xx(a);return this};_.g.Yx=function(a){this.IB.Yx(a);return this};_.g.Ka=function(){return this.Dc};_.g.iaa=function(){return this.setTitle("")};_.g.Is=function(a){this.Ul=a;return this};_.g.Js=function(a){this.qc=a;return this};_.g.kL=function(a){this.Dc=new _.Ge(a);return this};var k$=function(a){j$.call(this,a)};_.Ya(k$,j$);var l$=function(a,b){b=void 0===b?W9:b;j$.call(this,a);this.dda=b;this.Lc=new Map;this.Lc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Nu(a)).get("hl"))&&this.Os(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.ak(a);this.SX=[];this.Dz=void 0};_.C(l$,k$);_.g=l$.prototype;_.g.jo=!1;
_.g.Qb=function(){this.Lc.set("hostId",window.location.host.split(":")[0]);this.Su()||this.ek(_.Mu(_.Wu(window.location.href)).Bl("").setPath("/favicon.ico").toString());this.Lc.set("ifls",Date.now());if(this.Lc.get("minimal"))throw Error("Ac");var a=new this.dda(this.o0().toString(),!0,this.Ka(),this.KQ,this.JQ,"",this.Dz,!1,!1);a.jL(this.jo);a.Is(this.Ul);a.Js(this.qc);return a};_.g.g7=function(a){this.Lc.delete(a);return this};_.g.y7=function(a){this.Lc.set(a,"true");return this};_.g.Vc=function(){return this.JQ};
_.g.Ko=function(){return this.Lc.get("hl")};_.g.Su=function(){return this.Lc.get("parent")};_.g.getTitle=function(){return this.Lc.get("title")};_.g.Yb=function(){return this.KQ};_.g.Zaa=function(a){return"true"==this.Lc.get(a)};_.g.Tea=function(a){this.Lc.set("developerKey",a);return this};_.g.Pea=function(a){this.Lc.set("authuser",a);return this};_.g.jL=function(a){this.jo=a};_.g.kfa=function(a){this.Lc.set("maxItems",a);return this};_.g.ak=function(a){a&&this.Lc.set("origin",a);return this};
_.g.ffa=function(a){a instanceof a$?this.Lc.set("view",a.toString()):this.Lc.set("view",a);return this};_.g.Os=function(a){this.Lc.set("hl",a);return this};_.g.WL=function(a){this.Lc.set("oauth_token",a);return this};_.g.ek=function(a){this.Lc.set("parent",a);return this};_.g.qfa=function(a){this.Lc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.KQ=a;this.JQ=b;return this};_.g.xfa=function(a){this.Lc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Lc.set("title",a);return this};_.g.o0=function(){this.SX.length&&this.Lc.set("pp",JSON.stringify(this.SX));this.Lc.set("nav",i$(this.IB));var a=new _.Hu(this.k6);this.Lc.forEach(function(b,c){_.Vu(a,c,b)});return a};var m$=function(a){a$.call(this,"upload");this.hb.query=a};_.Ya(m$,a$);m$.prototype.ob=function(){throw Error("Bc");};m$.prototype.Jc=function(a){m$.N.Jc.call(this,a);return this};m$.prototype.Xc=function(a){m$.N.Xc.call(this,a);return this};m$.prototype.Ub=function(a){m$.N.Ub.call(this,a);return this};var n$=function(){m$.call(this,"docs")};_.Ya(n$,m$);_.g=n$.prototype;_.g.FL=function(a){this.hb.includeFolders=a;return this};_.g.Jc=function(a){n$.N.Jc.call(this,a);return this};_.g.ob=function(a){n$.N.ob.call(this,a);return this};_.g.Xc=function(a){n$.N.Xc.call(this,a);return this};_.g.Ub=function(a){n$.N.Ub.call(this,a);return this};var o$=function(a){a$.call(this,a||"all")};_.Ya(o$,a$);_.g=o$.prototype;_.g.iD=function(a){this.hb.mode=a;return this};_.g.Vea=function(a){this.hb.dr=a;return this};_.g.Wea=function(a){this.hb.td=a;return this};_.g.lfa=function(a){void 0!==a?this.hb.ownedByMe=a:delete this.hb.ownedByMe;return this};_.g.tfa=function(a){this.hb.starred=a;return this};_.g.FL=function(a){this.hb.includeFolders=a;return this};_.g.pfa=function(a){this.hb.selectFolder=a;return this};
_.g.Uea=function(a){this.hb.docTypesDropDown=a;return this};_.g.Jc=function(a){o$.N.Jc.call(this,a);return this};_.g.ob=function(a){o$.N.ob.call(this,a);return this};_.g.Xc=function(a){o$.N.Xc.call(this,a);return this};_.g.Ub=function(a){o$.N.Ub.call(this,a);return this};var p$=function(){a$.call(this,"photo-albums")};_.C(p$,a$);_.g=p$.prototype;_.g.le=function(a){this.hb.type=a;return this};_.g.Jc=function(a){a$.prototype.Jc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Xc=function(a){a$.prototype.Xc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var lda={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var q$=function(a,b){a$.call(this,"webcam");a&&(this.hb.type=a);b&&(this.hb.query=b)};_.C(q$,a$);q$.prototype.ob=function(){throw Error("Cc");};q$.prototype.Jc=function(a){a$.prototype.Jc.call(this,a);return this};q$.prototype.Xc=function(a){a$.prototype.Xc.call(this,a);return this};q$.prototype.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var mda=_.Bd(_.Jc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.Zs(mda)}catch(a){_.Pg.error("Failed to install picker styles : "+a),_.Qa.setTimeout(function(){_.La.dW(a)},0)};_.r("gapi.picker.api.Action",{vha:"cancel",nla:"picked",qna:"uploadProgress",rna:"uploadScheduled",tna:"uploadStateChange",aka:"loaded",mha:"blurred",Mia:"enableWhiteCallout",Ana:"viewChanged",Fna:"viewUpdated",Bna:"viewContentRendered",ERROR:"error",Fla:"received"});_.r("gapi.picker.api.Action.CANCEL","cancel");_.r("gapi.picker.api.Action.PICKED","picked");_.r("gapi.picker.api.Audience",{gla:"ownerOnly",iO:"limited",aha:"allPersonalCircles",Sia:"extendedCircles",uia:"domainPublic",vO:"public"});
_.r("gapi.picker.api.Audience.PUBLIC","public");_.r("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.r("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.r("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.r("gapi.picker.api.Audience.LIMITED","limited");_.r("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.r("gapi.picker.api.Document",{fha:"audience",lha:"blobId",yha:"children",L1:"contentId",Hha:"copyable",cia:"coverPhotoId",fia:"crop",hia:"customerId",kia:"dataUrl",oia:"description",wia:"domainUsersOnly",yia:"downloadUrl",Fia:"driveSuccess",Dia:"driveError",Bia:"drivesId",Cia:"drivesName",Gia:"email",Hia:"embedUrl",Fja:"iconUrl",sE:"id",Hja:"isLocalProfilePhoto",Ija:"isNew",Jja:"isRoot",Kja:"isShared",Lja:"kansasVersionInfo",Uja:"lastEditedUtc",Vja:"lastModifiedByMeUtc",Wja:"lastViewedByMeUtc",
Xja:"latitude",dka:"longitude",lka:"markedForRemoval",nka:"mediaKey",rka:"mimeType",Jka:"name",Ska:"numChildren",Tka:"numTagged",Uka:"numUntagged",bla:"organizationDisplayName",cla:"organizeIntoTeamDrive",fla:"otherParents",Yka:"ogv",ila:"parentId",wE:"people",pla:"placeId",READ_ONLY:"readOnly",Jla:"rpt",Kla:"rptn",Ola:"resourceKey",Tla:"rotation",Ula:"rotationDegree",ima:"serviceId",Ama:"sizeBytes",Ima:"sourceTeamDriveId",Jma:"sourceTeamDriveName",dna:"teamDriveId",ena:"teamDriveName",fna:"teamMembersOnly",
hna:"thumbnails",TYPE:"type",mna:"undoable",ona:"uploadId",pna:"uploadMetadata",sna:"uploadState",URL:"url",VERSION:"version",Gna:"visibility"});_.r("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.r("gapi.picker.api.Document.AUDIENCE","audience");_.r("gapi.picker.api.Document.DESCRIPTION","description");_.r("gapi.picker.api.Document.DURATION","duration");_.r("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.r("gapi.picker.api.Document.ICON_URL","iconUrl");
_.r("gapi.picker.api.Document.ID","id");_.r("gapi.picker.api.Document.IS_NEW","isNew");_.r("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.r("gapi.picker.api.Document.LATITUDE","latitude");_.r("gapi.picker.api.Document.LONGITUDE","longitude");_.r("gapi.picker.api.Document.MIME_TYPE","mimeType");_.r("gapi.picker.api.Document.NAME","name");_.r("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.r("gapi.picker.api.Document.PARENT_ID","parentId");
_.r("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.r("gapi.picker.api.Document.SERVICE_ID","serviceId");_.r("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.r("gapi.picker.api.Document.TYPE","type");_.r("gapi.picker.api.Document.URL","url");_.r("gapi.picker.api.DocsUploadView",n$);n$.prototype.setIncludeFolders=n$.prototype.FL;a$.prototype.setParent=n$.prototype.Ub;_.r("gapi.picker.api.DocsView",o$);o$.prototype.setIncludeFolders=o$.prototype.FL;
o$.prototype.setSelectFolderEnabled=o$.prototype.pfa;o$.prototype.setMode=o$.prototype.iD;a$.prototype.setParent=o$.prototype.Ub;o$.prototype.setOwnedByMe=o$.prototype.lfa;o$.prototype.setStarred=o$.prototype.tfa;o$.prototype.setDocTypesDropDownEnabled=o$.prototype.Uea;o$.prototype.setEnableDrives=o$.prototype.Vea;o$.prototype.setEnableTeamDrives=o$.prototype.Wea;_.r("gapi.picker.api.DocsViewMode",{vja:"grid",Zja:"list"});_.r("gapi.picker.api.DocsViewMode.GRID","grid");
_.r("gapi.picker.api.DocsViewMode.LIST","list");_.r("gapi.picker.api.Feature",{eia:"cropA11y",Kia:"showAttach",Lia:"edbe",cja:"ftd",ija:"formsEnabled",zja:"horizNav",Gja:"ignoreLimits",ska:"mineOnly",tka:"minimal",uka:"minew",Gka:"multiselectEnabled",Mka:"navHidden",Oka:"newDriveView",Pka:"newHorizNav",Qka:"newPhotoGridView",Zka:"odv",zla:"profilePhoto",jma:"shadeDialog",oma:"simpleUploadEnabled",Hma:"sawffmi",Yma:"sdr",Zma:"std",una:"urlInputVisible"});
_.r("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.r("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.r("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.r("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.r("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.r("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.r("gapi.picker.api.ImageSearchView",b$);_.r("gapi.picker.api.ImageSearchView.License",{NONE:"*",Qla:"r",Cha:"cr",Rla:"rwm",Dha:"crwm"});
_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.r("gapi.picker.api.ImageSearchView.License.NONE","*");_.r("gapi.picker.api.ImageSearchView.License.REUSE","r");_.r("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.r("gapi.picker.api.ImageSearchView.Size",{Bma:"qsvga",Dma:"vga",Cma:"svga",Gma:"xga",Ema:"wxga",Fma:"wxga2",uma:"2mp",wma:"4mp",xma:"6mp",zma:"8mp",pma:"10mp",qma:"12mp",sma:"15mp",tma:"20mp",vma:"40mp",yma:"70mp",rma:"140mp"});_.r("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");b$.prototype.setLicense=b$.prototype.jfa;b$.prototype.setSite=b$.prototype.Iw;b$.prototype.setSize=b$.prototype.setSize;b$.prototype.setSafeSearch=b$.prototype.uD;_.r("gapi.picker.api.MapsView",c$);
c$.prototype.setCenter=c$.prototype.setCenter;c$.prototype.setZoom=c$.prototype.setZoom;_.r("gapi.picker.api.PhotoAlbumsView",p$);_.r("gapi.picker.api.PhotosView",d$);_.r("gapi.picker.api.PhotosView.Type",{BANNER:"banner",kha:"bannergallery",uha:"camerasync",Yia:"featured",sja:"gmail_themes",eja:"flat",pja:"getty",yja:"highlights",q3:"mediacollection",wka:"moment",Xka:"ofuser",Qma:"streamid",cna:"tpp",nna:"uploaded",xna:"videos-camerasync",yna:"videos-uploaded",Nna:"localalbum",Goa:"ytbanner"});
_.r("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.r("gapi.picker.api.PhotosView.Type.GETTY","getty");_.r("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");a$.prototype.setParent=d$.prototype.Ub;d$.prototype.setType=d$.prototype.le;_.r("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":lda[a.serviceId]||"file",":",a.id].join(""):null});
_.r("gapi.picker.api.Response",{Xga:"action",Tia:"extraUserInputs",tia:"docs",hla:"parents",Qx:"view",Ena:"viewToken",wna:"v2Translated"});_.r("gapi.picker.api.Response.ACTION","action");_.r("gapi.picker.api.Response.DOCUMENTS","docs");_.r("gapi.picker.api.Response.PARENTS","parents");_.r("gapi.picker.api.Response.VIEW","viewToken");
_.r("gapi.picker.api.ServiceId",{oha:"books",v1:"calendar",Eha:"contacts",uja:"gready",dia:"cportal",gia:"cultural",sia:"docs",xia:"photo",Aia:"dragonflyphotos",nE:"drive",Eia:"drive-select",Xia:"feag",gja:"fonts",Pia:"et",oja:"geodiscussion",jka:"maps",kka:"mapspro",mka:"media",kla:"party",mla:"picasa",ola:"places",Ila:"relatedcontent",Nma:"static_themes",Pma:"stories",Foa:"youtube",Jna:"web",Hna:"vr-assets",wE:"people",cma:"search-api",URL:"url",Gla:"recent",bia:"cosmo",ria:"DoclistBlob",mE:"doc",
ZN:"drawing",z2:"form",jja:"freebird",Sja:"kix",r4:"pres",Cla:"punch",Sla:"ritz",zO:"spread"});_.r("gapi.picker.api.ServiceId.DOCS","docs");_.r("gapi.picker.api.ServiceId.MAPS","maps");_.r("gapi.picker.api.ServiceId.PHOTOS","picasa");_.r("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.r("gapi.picker.api.ServiceId.URL","url");_.r("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.r("gapi.picker.api.Thumbnail",{rE:"height",URL:"url",DE:"width",TYPE:"type"});
_.r("gapi.picker.api.Thumbnail.HEIGHT","height");_.r("gapi.picker.api.Thumbnail.WIDTH","width");_.r("gapi.picker.api.Thumbnail.URL","url");_.r("gapi.picker.api.Type",{Zga:"album",bha:"android-app",v1:"calendar",Bha:"chrome-app",CIRCLE:"circle",J1:"contact",mE:"document",cO:"event",Oia:"et",Wia:"faces",bja:"file",eO:"folder",fja:"font",LOCATION:"location",ika:"map",q3:"mediacollection",uO:"person",lla:"photo",URL:"url",GO:"video"});_.r("gapi.picker.api.Type.ALBUM","album");
_.r("gapi.picker.api.Type.DOCUMENT","document");_.r("gapi.picker.api.Type.LOCATION","location");_.r("gapi.picker.api.Type.PHOTO","photo");_.r("gapi.picker.api.Type.URL","url");_.r("gapi.picker.api.Type.VIDEO","video");_.r("gapi.picker.api.VideoSearchView",f$);_.r("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");f$.prototype.setSite=f$.prototype.Iw;f$.prototype.setSafeSearch=f$.prototype.uD;_.r("gapi.picker.api.View",a$);a$.prototype.getId=a$.prototype.getId;a$.prototype.setLabel=a$.prototype.Jc;
a$.prototype.setMimeTypes=a$.prototype.Xc;a$.prototype.setQuery=a$.prototype.ob;a$.prototype.getQuery=a$.prototype.getQuery;a$.prototype.getLabel=a$.prototype.Wz;_.r("gapi.picker.api.ViewGroup",h$);h$.prototype.addLabel=h$.prototype.VO;h$.prototype.addView=h$.prototype.Xx;h$.prototype.addViewGroup=h$.prototype.Yx;h$.prototype.setCollapsible=h$.prototype.Rea;_.r("gapi.picker.api.ViewId.DOCS","all");_.r("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.r("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.r("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.r("gapi.picker.api.ViewId.DOCUMENTS","documents");_.r("gapi.picker.api.ViewId.DRAWINGS","drawings");_.r("gapi.picker.api.ViewId.FOLDERS","folders");_.r("gapi.picker.api.ViewId.FORMS","forms");_.r("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.r("gapi.picker.api.ViewId.MAPS","maps");_.r("gapi.picker.api.ViewId.PDFS","pdfs");
_.r("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.r("gapi.picker.api.ViewId.PHOTOS","photos");_.r("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.r("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.r("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.r("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.r("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.r("gapi.picker.api.ViewId.WEBCAM","webcam");_.r("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.r("gapi.picker.api.ViewToken",{Cna:0,Tja:1,Dna:2});_.r("gapi.picker.api.ViewToken.LABEL",1);_.r("gapi.picker.api.ViewToken.VIEW_ID",0);_.r("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.r("gapi.picker.api.WebCamView",q$);_.r("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Qa.google=_.Qa.google||{}).picker=_.Qa.gapi.picker.api;_.r("gapi.picker.api.Picker",W9);W9.prototype.isVisible=_.k5.prototype.isVisible;W9.prototype.setAppId=W9.prototype.Is;W9.prototype.setCallback=W9.prototype.Js;W9.prototype.setRelayUrl=W9.prototype.ek;W9.prototype.setVisible=W9.prototype.setVisible;W9.prototype.dispose=W9.prototype.Ja;_.r("gapi.picker.api.PickerBuilder",l$);l$.prototype.addView=l$.prototype.Xx;l$.prototype.addViewGroup=l$.prototype.Yx;l$.prototype.build=l$.prototype.Qb;l$.prototype.disableFeature=l$.prototype.g7;
l$.prototype.enableFeature=l$.prototype.y7;l$.prototype.getRelayUrl=l$.prototype.Su;l$.prototype.getTitle=l$.prototype.getTitle;l$.prototype.hideTitleBar=l$.prototype.iaa;l$.prototype.isFeatureEnabled=l$.prototype.Zaa;l$.prototype.setAppId=l$.prototype.Is;l$.prototype.setAuthUser=l$.prototype.Pea;l$.prototype.setCallback=l$.prototype.Js;l$.prototype.setDeveloperKey=l$.prototype.Tea;l$.prototype.setDocument=l$.prototype.kL;l$.prototype.setInitialView=l$.prototype.ffa;l$.prototype.setLocale=l$.prototype.Os;
l$.prototype.setMaxItems=l$.prototype.kfa;l$.prototype.setOAuthToken=l$.prototype.WL;l$.prototype.setOrigin=l$.prototype.ak;l$.prototype.setRelayUrl=l$.prototype.ek;l$.prototype.setSelectableMimeTypes=l$.prototype.qfa;l$.prototype.setSize=l$.prototype.setSize;l$.prototype.setTitle=l$.prototype.setTitle;l$.prototype.setUploadToAlbumId=l$.prototype.xfa;l$.prototype.toUri=l$.prototype.o0;(_.Qa.google=_.Qa.google||{}).picker=_.Qa.gapi.picker.api;
});
// Google Inc.
